mongo.host=127.0.0.1
mongo.port=18883
mongo.dbname=eventlog
mongo.username=vision
mongo.password=123456

mongo.connectionsPerHost=200
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.deadline=10
