mongo.host=${MONGO_HOST:-127.0.0.1}
mongo.port=${MONGO_PORT:-27017}
mongo.dbname=${MONGO_INITDB_DATABASE:eventlog}
mongo.username=${MONGO_DATEBASE_USERNAME:-vision}
mongo.password=${MONGO_DATEBASE_PASSWORD:-123456}

mongo.connectionsPerHost=200
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.deadline=10
